<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.2" publicKeyToken="99d90da3a709bfba" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication2.exe" size="18944">
      <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>shq+l1pq+jaMumHSJ+ytvectHRD48YdgeGfcM3iSH44=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HANS-WIN\hans" issuerKeyHash="f228eab3cda51aabf3a19d91cb8c35910ec30702" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Boy+gofYnYOsjrLjWU7ezSSxSF4//Xm+dej7YJXC3eg=</DigestValue></Reference></SignedInfo><SignatureValue>fdyk6uZUzjoOLMAEkW3G5fiWpzWF94Lj5w1a40v+XIUX5yq1jNnFK/56YSslaSqmv49TCSg5Y6s4TwL76fN9nt4Tom7J29ztzDqhNmuOPaNdmEfjVTfK5rhv8GpxfvNAWjVWdf7sAgmNKkqjdc5uL7jUR4ClGLd7q71GrxKdRc4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0Ket20qSL3jgOdjajecoYQaGBPiA4SwcOPfT1bpTY/qpNuE9uVFSeO7mwRnbm7zspLi/a/PiXwA7pZRE2w+GaBwbwvnRw6TQCb93BxelKM86I2CvdF/3XFEi4Ag6pEC1W8VvcQOb6EwQP/m1sCLqG9OBTVWoJ8EzrnpTKsgIOTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e8ddc29560fbe875be79fd3f5e48b124cdde4e59e3b28eac839dd88782be8c06" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.2" publicKeyToken="99d90da3a709bfba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HANS-WIN\hans</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7U2tUr1iNqxhTWiUiulNJ0FSxLGdUG+Lb7YuBVQ4UqQ=</DigestValue></Reference></SignedInfo><SignatureValue>RFiOU0W1LWJKHyX0n9sVuSyhqmMHINSCKnJgXEEQv675aKAKei+m+ckSVaeNk+rf5zmxUqg6ndha5HKuPRsKYp+FGFZ4WgmHyPrPH5De1rYLlOpl1LAXmsCoKzIOFc1GN5RXxJD2HgRXIzR+C9I5C5g8PDEpg1QkqYjHGJmTvKo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0Ket20qSL3jgOdjajecoYQaGBPiA4SwcOPfT1bpTY/qpNuE9uVFSeO7mwRnbm7zspLi/a/PiXwA7pZRE2w+GaBwbwvnRw6TQCb93BxelKM86I2CvdF/3XFEi4Ag6pEC1W8VvcQOb6EwQP/m1sCLqG9OBTVWoJ8EzrnpTKsgIOTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQaniUnIOjAoJHWVYBbNjnETANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASABBAE4AUwAtAFcASQBOAFwAaABhAG4AczAeFw0xMzEyMTAwNzQ5MDZaFw0xNDEyMTAxMzQ5MDZaMCUxIzAhBgNVBAMeGgBIAEEATgBTAC0AVwBJAE4AXABoAGEAbgBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQp63bSpIveOA52NqN5yhhBoYE+IDhLBw499PVulNj+qk24T25UVJ47ubBGdubvOykuL9r8+JfADullETbD4ZoHBvC+dHDpNAJv3cHF6UozzojYK90X/dcUSLgCDqkQLVbxW9xA5voTBA/+bWwIuob04FNVagnwTOuelMqyAg5MQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABlrrRRvWfF6SWmNY2mH7dCVf7LCrcfakHIRIwKHsMNxa1d31pPMaPT5LAmnAidBcAN4yPaz90AXge0qEfGXeGiDssFTqvXgtdK5cqOKkxpgbbsURUQO3aYuyryiQUn3q3DvJp1jL0TyrStPTS3878B/9yIBHSFgI+brnogzsYo0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>