{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 Instructions on how to run applications
\fs24 \
\
\

\b 1) Audio File Data Viewer
\b0 \
a. Open the following folder:\
     ./Hans/CourseProject/AudioFileDataViewer/WindowsFormsApplication2/bin/\
\
b. Run WindowsFormsApplication2.exe    
\i On Windows\'85 sorry. :(  \

\i0 \
c. Enter the full path to ./Hans/CourseProject/Data/prints in the text box at the bottom\
\
d. Click \'93Load Data\'94\
\
e. Select two files and click compare\
\
*Where is the source code?: \
- All of my source code is together in one file: ./Hans/CourseProject/AudioFileDataViewer/Form1.cs\
- All other files are generated by the visual studio IDE\
\
\
\

\b 2) Audio Fingerprint Search
\b0 \
a. Open the following folder: \
    ./Hans/CourseProject/AudioFingerprintSearch/WindowsFormsApplication2/bin/\
\
b. Run WindowsFormsApplication2.exe  (It has the same name as the file in project 1)\
\
c. Enter the full path to ./Hans/CourseProject/Data/prints in the text box at the bottom\
\
d. Click \'93Load Data\'94\
\
e. Select a file to search from the list and click \'93Compare\'94\
\
*Where is the source code?:\
- All of my source code for this application is together in one file: Hans/CourseProject/AudioFingerprintSearch/WindowsFormsApplication2/Form1.cs\
- All other files are generated by the visual studio IDE\
\
\
\
\

\b 3) genAudioFingerprints.nb
\b0 \
a. This is a Mathematica file that pre-processes the audio files to get the local maxima of the spectrogram\
\
b. Open mathematica and run the script on any 2-channel .wav file\
\
*If you don\'92t have Mathematica but still want to run the script, SUTD IT dept supplies free copies of mathematica 8 }