Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AST
Bundle-SymbolicName: AST;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.resources.filtermatchers,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jface.text,
 org.eclipse.text.edits
