int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable skin_threshold_cbcr 0x7f020002
int drawable skin_threshold_cbcr_old 0x7f020003
int drawable skin_threshold_cbcr_old1 0x7f020004
int id any 0x7f050000
int id back 0x7f050001
int id btnDiagnosis 0x7f050007
int id btnIntend 0x7f050003
int id btnIntendS 0x7f050008
int id btnIntendV 0x7f050009
int id btnLoadPicture 0x7f050004
int id front 0x7f050002
int id imageView1 0x7f050005
int id textView1 0x7f050006
int id videoView1 0x7f05000a
int layout main 0x7f030000
int menu photo_intent 0x7f090000
int raw svm 0x7f040000
int string album_name 0x7f070006
int string app_name 0x7f070001
int string btnIntend 0x7f070002
int string btnIntendS 0x7f070003
int string btnIntendV 0x7f070004
int string cannot 0x7f070005
int string hello 0x7f070000
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
